<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
 background: url(https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?w=2000);  
 
  
 /*  background: -webkit-linear-gradient(left, #7579ff, #b224ef); */
  font-family: 'Nunito', sans-serif;
      }
      h1,h2,h3,h4,h5,h6{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(92, 11, 242);
  margin-top: 60px;
  font-weight: bolder;
}
      .card-header{
      background-color: #D7D7D7;
}
.nav-item:hover{
 background-color: #67e6dc;
  border-radius: 3px;
  padding: 0px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}
.banner_content{
  text-align: center;
  padding-top: 6%;
  padding-bottom: 8%;
  font-size: x-large;
}
.donate{
  display: inline-block;
  background: #60bc0f;
  padding: 0px 50px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 48px;
  border: 1px solid #60bc0f;
  border-radius: 0px;
  outline: none !important;
  box-shadow: none !important;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 300ms linear 0s; }
  .donate:hover {
    background: transparent;
    color: #e1da0f; }
  .primary_btn.yellow_btn {
    background: #fdbb00 !important;
    border: 1px solid #fdbb00 !important;
    color: #000000; }
    .primary_btn.yellow_btn:hover {
      background: transparent !important; 
}
a {
  text-decoration: none;
  transition: all o.3s ease-in-out;}
  a:hover, a:focus {
    text-decoration: none;
    outline: none;
}
nav {
  width: 50%;
	max-width: 300px;
	height: 50px;
  margin-left: 70%;
  padding: 0%;
}

nav > ul {
  display: flex;
	justify-content: space-evenly;
  margin: 0%;  
}

.about_content{
  width: 60%;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  max-width: 500px;
  text-align: center;
  padding-top: 0%;
  padding-bottom: 0%;
  font-size: large;
  padding-left: 10%;
  padding-right: 10%;
  color: #000000;
  margin-bottom: auto;
  margin-top: auto;
 
}

.about {
 color: #000000;
}
.tours{
	width: 70%;
	display: flex;
	justify-content: space-around;
  align:center
}
.places{
	display: inline;
	text-align: center;
	border-radius: 12px;
}
.places h2{
	color: red;
	font-size: 35px;
	letter-spacing: 3px;
	border-radius: 1px;
	padding: 30px 30px;
	background-color: rgb(235, 210, 210);
}
.places a{
	text-decoration: none;
	color: red;
	font-weight: bold;
	font-size: 18px;
	border-radius: 12px;
	padding: 12px 30px;
	background-color: #fff;
}
.places a:hover{
	background-color: #000;
	letter-spacing: 3px;
	transition: 0.6s;
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-3 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/registerPage/">Register </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000/findPage">Donor</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000/loginPage/">Admin</a>
              </li>
              
              
            </ul>
           
          </div>
        </div>
      </nav>
      
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="banner_content">
					<h1>Be part of the good campaign</h1>
					
					<h2><B>
						No one has ever become poor from giving.</h2></B>
					<p>
						At the end of the day it's not about what you have or even what you’ve accomplished… it’s about who you’ve lifted up, who you’ve made better. It’s about what you’ve given back
					</p>
					
				</div>
			</div>
		</div>
    <center>
     

							
    <div class="tours">
			<div class="places">
				<h2>GiViNg</h2>
				<img src="https://insidearabia.com/wp-content/uploads/2020/05/IMG_2393.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
				<br>
				<br>
				
			</div>
      <div class="places">
				<h2>CoMmUnIty</h2>
				<img src="https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y2hhcml0eXxlbnwwfHwwfHw%3D&w=1000&q=80" style="width: 300px; height: 250px; border-radius: 12px;">
				<br>
				<br>
				
			</div>
      <div class="places">
				<h2>SuPpOrT</h2>
				<img src="https://d1whtlypfis84e.cloudfront.net/guides/wp-content/uploads/2019/08/15183858/Charity-1024x683.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
				<br>
				<br>
      </div>
		
 
    </center>
	</section>

</body>
</html>