<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { box-sizing: border-box; } html, body { height: 100%; }

body {
display: grid; place-items: center;
margin: 0;
padding:32px; background: #f5f5f5;
}
@media (width >= 500px) { }
body {padding: 0;}
.background {
position: fixed;
left: -50vmin; width: 100vmin;
top: -50vmin; height: 100vmin; 
background: #65c8ff; 
 border-radius: 47% 53% 61% 39% / 45% 51% 49% 55%;
}
.background::after {
content:""; position: inherit;
right: -50vmin; bottom: -55vmin;
height: inherit;
width: inherit;
border-radius: inherit;
 background: #143d81;
    
}
.card {
overflow: hidden; 
text-align: center;
position: relative;
z-index: 3;
width: 100%; margin: 0 20px;
padding: 170px 30px 54px;
border-radius: 1.25rem; background: #fff;
box-shadow: 0 100px 100px rgb(0 0 0/10%);
}
.card::before {
position: absolute;
content:""; 
top: -880px; 
left: 50%; 
width: 1000px;
height: 1000px; 
translate: -50% 0;
border-radius: 50%;
background: #216ce7;      
}
@media (width >= 500px) { 
.card { 
        margin: 0; 
        width:360px;
    }
}
.card .logo { 
    position: absolute;
    top: 30px; 
    left: 50%;
    width: 64px; height: 64px;
    translate: -50% 0; 
}
.card > h2 { 
    font-size: 22px;
    font-weight: 300; 
    margin: 0 30px;
    color: #2a3444;
}
        
.card footer { color:#a1a1a1; } 
.card > footer> a { color:#216ce7;
}
.form {
    display: grid; 
    gap: 16px;
    margin: 0 0 36px; 
}
.form > input, 
.form > button {
        width: 100%; 
        height: 56px;
        border-radius: 28px; }
.form > input {
        border: 2px solid #ebebeb; 
        font-family: inherit; 
        font-size: 16px;
        padding: 0 24px;
        color: #11274c;
}
.form > input::placeholder {
    color: #cac8c8;
 }
.form> button {
    cursor: pointer; width: 100%;
    height: 56px;
    padding: 16px; background: #216ce7;
    color: #f9f9f9;
    border: 0;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px; transition: all 0.375s;
}
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="card">
        <img class="logo" src="C:\Users\Lenovo\Desktop\logo_ngo.png" />
        <h2>Admin Login</h2>
        <form class="form" action="http://127.0.0.1:8000/processlogin " method="post">
            
            <input type="username" placeholder="username" name="username" />
            <input type="password" placeholder="password" name="password" />
            
            <button type="submit">Login</button>
        </form>
        <footer
          Existing user,sign in
          <a href="#">here</a>
        </footer>
    </div>
</body>
</html>